{
  "ConnectionStrings": {
    
   "DefaultConnection": "Data Source=192.168.100.6;Initial Catalog=Discount;Integrated Security=False;user id=cs;password=#$@SQL$R;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"

    // "DefaultConnection": "Data Source=JAAFARBAREK0A70\\SQLEXPRESS;Initial Catalog=Discounts;Integrated Security=True",
    // "DefaultConnection": "Data Source=tcp:discounts.database.windows.net,1433,1433;Initial Catalog=Discounts;Integrated Security=False;user id=jaafarbk;password=111222Abc;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },


  //"STSKey": "x%u<-Q.@w^:qF]2Hz4",



  "SmtpConfig": {
    "Host": "smtp.gmail.com",
    "Port": 467,
    "UseSSL": true,
    "Name": "Discount Template",
    "Username": "administrator@Discountapp.com",
    "EmailAddress": "administrator@Discountapp.com",
    "Password": "dL&A5$5^rryD9Fn!"
  },


  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error", // "Information",
        "Microsoft": "Error" // "Information",
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Error", // "Information",
        "Microsoft": "Error" // "Information",
      }
    }
  }
}
